# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/swapvista?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# File upload properties
# com.swapvista.image.folder.path=(add your image folderpath here)


